{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 --1. \f1\lang1049\'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'e8 \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8\par
select * from students;\par
\par
--2. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\par
select * from students;\par
\par
--3. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee Id \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
select id from students;\par
\par
--4. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
select name from students;\par
\par
--5. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee email \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
select email from students;\par
\par
--6. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'ec\'ff \'e8 email \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
select name, email from students;\par
\par
--7. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 id, \'e8\'ec\'ff, email \'e8 \'e4\'e0\'f2\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
select id, name, email, created_on from students;\par
\par
--8. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e3\'e4\'e5 password 12333\par
select * from students where password='12333';\par
\par
----9. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2021-03-26 00:00:00\par
select * from students where created_on='2021-03-26 00:00:00';\par
\par
----10. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e3\'e4\'e5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e5\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'ee \'c0\'ed\'ed\'e0\par
select * from students where name like '%Anna%';\par
\par
----11. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e3\'e4\'e5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 \'e5\'f1\'f2\'fc 8\par
select * from students where name like '%8';\par
\par
--12. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e3\'e4\'e5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e2 \'e5\'f1\'f2\'fc \'e1\'f3\'ea\'e2\'e0 \'e0\par
select * from students where name like '%a%';\par
\par
--13. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2021-07-12 00:00:00\par
select * from students where created_on='2021-07-12 00:00:00';\par
\par
--14. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2021-07-12 00:00:00 \'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'e0\'f0\'ee\'eb\'fc 1m313\par
select * from students where created_on='2021-07-12 00:00:00' and password='1m313';\par
\par
--15. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2021-07-12 00:00:00 \'e8 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e5\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'ee Andrey\par
select * from students where created_on='2021-07-12 00:00:00' and name like '%Andrey%';\par
\par
--16. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2021-07-12 00:00:00 \'e8 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'e8\'ec\'e5\'ed\'e8 \'e5\'f1\'f2\'fc \'f6\'e8\'f4\'f0\'e0 8\par
select * from students where created_on='2021-07-12 00:00:00' and name like '%8%';\par
\par
--17. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'f0\'e0\'e2\'e5\'ed 110\par
select * from students where id=110;\par
\par
--18. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'f0\'e0\'e2\'e5\'ed 153\par
select * from students where id=153;\par
\par
--19. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'e1\'ee\'eb\'fc\'f8\'e5 140\par
select * from students where id>140;\par
\par
--20. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'ec\'e5\'ed\'fc\'f8\'e5 130\par
select * from students where id<130;\par
\par
--21. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'ec\'e5\'ed\'fc\'f8\'e5 127 \'e8\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 188\par
select * from students where id<127 or id>188;\par
select * from students where id not between 127 and 188;\par
\par
--22. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'ec\'e5\'ed\'fc\'f8\'e5 \'eb\'e8\'e1\'ee \'f0\'e0\'e2\'ed\'ee 137\par
select * from students where id<=137;\par
\par
--23. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'e1\'ee\'eb\'fc\'f8\'e5 \'eb\'e8\'e1\'ee \'f0\'e0\'e2\'ed\'ee 137\par
select * from students where id>=137;\par
\par
--24. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'e1\'ee\'eb\'fc\'f8\'e5 180 \'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5 190\par
select * from students where id>180 and id<190;\par
select * from students where id BETWEEN 181 and 189\par
\par
--25. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 id \'ec\'e5\'e6\'e4\'f3 180 \'e8 190\par
select * from students where id between 180 and 190;\par
select * from students where id>=180 and id<=190;\par
\par
--26. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e3\'e4\'e5 password \'f0\'e0\'e2\'e5\'ed 12333, 1m313, 123313\par
select * from students where password in ('12333', '1m313', '123313');\par
\par
--27. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e3\'e4\'e5 created_on \'f0\'e0\'e2\'e5\'ed 2020-10-03 00:00:00, 2021-05-19 00:00:00, 2021-03-26 00:00:00\par
select * from students where created_on in ('2020-10-03 00:00:00', '2021-05-19 00:00:00', '2021-03-26 00:00:00');\par
\par
--28. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 id\par
select min(id) from students;\par
\par
--29. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9.\par
select max(id) from students;\par
\par
--30. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
select count(*) from students;\par
\par
--31. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 id \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e8\'ec\'ff, \'e4\'e0\'f2\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'ce\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'eb\'e5\'eb\'ff.\par
select id, name, created_on from students order by created_on;\par
\par
--32. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 id \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e8\'ec\'ff, \'e4\'e0\'f2\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'ce\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'eb\'e5\'eb\'ff.\par
\par
}
 